$position:absolute
$left:0
$top:0
$bg:rgba(0,0,0,0.2)

.preLoaderCont
    background-color:$bg
    position:$position
    z-index: 999
    left: $left
    top:$top
    width:100%
    height:100%
    display: flex
    align-items: center
    justify-content: center



    // background-color: rgba(0, 0, 0, 0.6);
    // position: absolute;
    // z-index: 999;
    // left: 0;
    // top: 0;
    // width: 100%;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    // height: 100%;