
$PNF404Path :"../../../assets/404.gif"
$bthBg   :#39ac31
$fs80    :80px
.page_404 
    padding:40px 0 
    background:#fff

    img
    width:100%

.four_zero_four_bg
    background-image: url(#{$PNF404Path})
    height: 400px
    background-position: center
    background-repeat: no-repeat

    h1
        font-size:$fs80

    h3
        font-size:$fs80
         
.link_404			 
    color: #fff!important
    padding: 10px 20px
    background: $bthBg
    margin: 30px 0
    display: inline-block

